# DiscordUnitCorrector

This bot was originally made by [Wendelstein7](https://github.com/Wendelstein7) and posted to github at this [repo](https://github.com/Wendelstein7/DiscordUnitCorrector).

I am hosting it here to maybe add some modification and half it self hosted.